<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/parentLayout"
	android:orientation="vertical"
	tools:context=".view.Main2Activity">

	<LinearLayout
		android:id="@+id/topLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/nav_bottom"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">

		<Button
			android:id="@+id/btn_board_preview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="새 보드 미리보기"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="시작 가능한 코스"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="#000" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/IntroduceBoardRecyclerview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="진행중인 보드"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="#000" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/inProgressRecyclerview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />


	</LinearLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/nav_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background"
		app:itemIconTint="@color/colorPrimary"
		app:itemTextColor="@color/colorPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:menu="@menu/nav_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>