<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:background="@drawable/outline"
	android:id="@+id/parentLayout"
	android:layout_margin="5dp"
	android:layout_height="wrap_content">

	<ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/imageView"
		android:src="@drawable/ic_launcher_foreground"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/boardNameTextVIew"
			android:textColor="#000"
			android:text="보드명"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/boardDescriptionTextView"
			android:textColor="#000"
			android:text="보드설명"/>

	</LinearLayout>

</LinearLayout>